.ova_menu_footer .menu {
  margin: 0;
  padding: 0;
  list-style: none; }
  .ova_menu_footer .menu .menu-item.current-menu-item a:before {
    width: 100%; }
  .ova_menu_footer .menu .menu-item a {
    position: relative; }
    .ova_menu_footer .menu .menu-item a:before {
      position: absolute;
      content: "";
      left: 0;
      bottom: -1px;
      width: 0;
      height: 1px;
      background: #333;
      transition: all .3s linear; }
    .ova_menu_footer .menu .menu-item a:hover:before {
      width: 100%; }

.ova_mc4wp_wrap {
  display: flex;
  position: relative; }
  .ova_mc4wp_wrap input {
    min-height: 52px;
    border: none !important;
    outline: none;
    background: #EEF;
    width: 100%; }
  .ova_mc4wp_wrap button {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0; }

.ova-blog-grid.column-2 .grid {
  grid-template-columns: 1fr 1fr; }
  @media screen and (max-width: 479px) {
    .ova-blog-grid.column-2 .grid {
      grid-template-columns: 1fr; } }
.ova-blog-grid.column-3 .grid {
  grid-template-columns: 1fr 1fr 1fr; }
  @media screen and (max-width: 767px) {
    .ova-blog-grid.column-3 .grid {
      grid-template-columns: 1fr 1fr; } }
  @media screen and (max-width: 479px) {
    .ova-blog-grid.column-3 .grid {
      grid-template-columns: 1fr; } }
.ova-blog-grid.column-4 .grid {
  grid-template-columns: 1fr 1fr 1fr 1fr; }
  @media screen and (max-width: 1023px) {
    .ova-blog-grid.column-4 .grid {
      grid-template-columns: 1fr 1fr 1fr; } }
  @media screen and (max-width: 767px) {
    .ova-blog-grid.column-4 .grid {
      grid-template-columns: 1fr 1fr; } }
  @media screen and (max-width: 479px) {
    .ova-blog-grid.column-4 .grid {
      grid-template-columns: 1fr; } }
.ova-blog-grid .grid {
  display: grid;
  grid-gap: 30px; }
  .ova-blog-grid .grid .ova-blog {
    box-shadow: 2px 2px 20px #0000001f; }
    .ova-blog-grid .grid .ova-blog:hover .image img {
      transform: scale(1.1); }
    .ova-blog-grid .grid .ova-blog .image {
      overflow: hidden; }
      .ova-blog-grid .grid .ova-blog .image img {
        display: block;
        width: 100%;
        height: 220px;
        object-fit: cover;
        object-position: center;
        transition: all .3s linear; }
    .ova-blog-grid .grid .ova-blog .info {
      padding: 10px; }
      .ova-blog-grid .grid .ova-blog .info .title {
        margin: 0;
        line-height: 1; }
        .ova-blog-grid .grid .ova-blog .info .title a {
          color: #000;
          font-size: 18px;
          transition: all .3s linear; }
          .ova-blog-grid .grid .ova-blog .info .title a:hover {
            color: #d42019;
            text-decoration: underline; }
      .ova-blog-grid .grid .ova-blog .info .short_desc {
        margin: 5px 0 0 0;
        font-size: 14px; }

/*# sourceMappingURL=style.css.map */
